.body{
    color:white;
    margin: 0;
    background-color:rgb(226, 157, 78) ;
    justify-content: center;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1197d5;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width:100%;
    height: 120px;
    z-index: 999;
    font-family:cursive;
}
.logo{
    display: flex;
    padding: 0 15px;

}
.logo img{
    width: 95px;
    height: auto;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
    
}

nav li a{
    color: rgb(230, 225, 216);
    text-decoration: none;

}

nav li a:hover{
    color: #da9b15;
    text-decoration: none;
}
.iconos {
    display: flex;
    
}

.iconos a {
    margin: 0 10px;
    color: rgb(230, 225, 216);
    font-size: 18px;
}
.iconos a:hover {
   
    color: #d47215;
} 
.video02{
    border-radius:25px;
    border: 10px;
    
}
h2{
  position: absolute;
  top:32%;
  left:25%;
  color: #f4f4f4;
  justify-items: center;
  font-size: 50px;
  font-family: cursive;

  
}
.titulo{
    justify-content: center;
    display: flex;
    background-color: #6abad2;
    border-radius:10px;
    text-align: center;
    width: 450px;
    justify-self:center;
    border: 5px solid #8121ad; 
    margin-top:-20px;
}
h3{
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}
h4{
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.llama{
    padding: 15px;
    box-shadow: 1px 1px 20px rgb(56, 209, 189);
    width: 400px;
    margin-left:200px;
}


form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #40b4c9;
    border-radius: 20px;
    margin-top: -450px;
    margin-left: 700px;

}

label {
    display: block;
    margin-bottom: 5px;
    border-radius: 20px;
    font-family: cursive;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #1197d5;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: cursive;
}

textarea {
    height: 100px;
}

button {
    background-color: #34a9d7;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-family: cursive;
}
.titulo3{
    justify-content: center;
    background-color: #4bbace;
    border-radius:10px;
    text-align: center;
    width: 390px;
    justify-self:center;
    border: 5px solid #2c42bd; 
    margin-top:90px;

}
h5{
    font-size:15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    font-size: 14px;
    font-family: cursive;
    
}  
.mapa{ 
    justify-content: center;
    align-items: center;
    justify-self:center;
    margin-top:15px;
    border-radius:5px;
    width: 100%;
}

.titulo4{
    justify-content: center;
    background-color: #4bbace;
    border-radius:10px;
    text-align: center;
    width: 480px;
    justify-self:center;
    border: 4px solid #2c42bd; 
    margin-top:10px;
    height: 135px;
}
h6{
   font-size:17px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.galeria2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.5fr;
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    width: 90%;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
    margin-left: 10%; 
    margin-top:-10px;
    padding: 20px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #2c42bd;
    border: 2px solid rgb(96, 224, 107);
    border-radius: 20px; 
}
footer{
    background-color: #40b4c9;
    width: 100%;

}
.filas{
 justify-content: center;
  font-size: 36px;
  color: #333;
  font-weight: bold;
  text-align: center;
  display:  grid;
}


    
